/* for more info https://orefalo.github.io/svelte-splitpanes/examples/styling/splitters */

.splitpanes.brb-screen {
  .splitpanes__pane {
    background-color: transparent;
  }
  .splitpanes__splitter {
    background-color: rgb(59 130 246 / 75);
    position: relative;

    &:hover {
      background-color: transparent;
    }

    /* effect when pointer is over the splitter */
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      transition: opacity 0.25s;
      background-color: rgb(59 130 246 / 75);
      opacity: 0;
      z-index: 1;
    }
    &:hover:before {
      opacity: 0.75;
    }
    &.splitpanes__splitter__active {
      z-index: 2; /* Fix an issue of overlap fighting with a near hovered splitter */
    }
  }
}
.brb-screen {
  &.splitpanes--vertical > .splitpanes__splitter:before {
    left: -4px;
    right: -4px;
    height: 100%;
    cursor: col-resize;
  }
  &.splitpanes--horizontal > .splitpanes__splitter:before {
    top: -4px;
    bottom: -4px;
    width: 100%;
    cursor: row-resize;
  }
}

.splitpanes.no-splitter {
  .splitpanes__pane {
    background-color: #f8f8f8;
  }
  .splitpanes__splitter {
    background-color: #ccc;
    position: relative;
  }
}
.no-splitter {
  &.splitpanes--horizontal > .splitpanes__splitter:before {
    width: 0.125rem;
    pointer-events: none;
    cursor: none;
  }
  &.splitpanes--vertical > .splitpanes__splitter:before {
    height: 0.125rem;
    pointer-events: none;
    cursor: none;
  }
}
