.command-palette .scrollbar {
  @apply ml-2;
  scrollbar-gutter: stable;
}
.command-palette .scrollbar::-webkit-scrollbar {
  @apply w-4 sm:w-3;
}
.command-palette .scrollbar:hover::-webkit-scrollbar-track {
  @apply bg-transparent;
}
.command-palette .scrollbar:hover::-webkit-scrollbar-thumb {
  @apply bg-cyan-900/50;
}
.command-palette .scrollbar:hover::-webkit-scrollbar-thumb:hover {
  @apply bg-cyan-900/90;
}

/* https://stackoverflow.com/questions/20804016/editing-input-type-search-pseudo-element-button-x */
.command-palette input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1.1em;
  width: 1.1em;
  border-radius: 50em;
  background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg)
    no-repeat 50% 50%;
  background-size: contain;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
}
.command-palette input:focus::-webkit-search-cancel-button {
  opacity: 0.3;
  pointer-events: all;
  filter: invert(1);
}
.command-palette input:focus::-webkit-search-cancel-button:hover {
  opacity: 0.5;
}
